<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.efficiclean.GuestLogin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvTeam"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Team: Mary and John"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Time: "
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />


    <EditText
        android:id="@+id/etTime"
        android:layout_width="142dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_border"
        android:ems="15"
        android:hint="HH:MM"
        android:padding="25sp"
        android:text=""
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />


    <TextView
        android:id="@+id/tvLength"
        android:layout_width="189dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="Length of break: "
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <RadioGroup
        android:id="@+id/rgBreakLength"
        android:layout_width="173dp"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime">

        <RadioButton
            android:id="@+id/rb15min"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="15 min"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb30min"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="30 min"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb45min"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="45 min"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rb60min"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="60 min"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btRequestBreakSubmit"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundbutton"
        android:text="Submit"
        android:textColor="@color/myGold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgBreakLength" />


</android.support.constraint.ConstraintLayout>