# Efficiclean

./: .gitlab-ci.yml  README.md  video
code/app/: .gitlab-ci.yml  build.gradle  proguard-rules.pro
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: cell_border.xml  hotelview600.xml  hotelview720.xml  hotelviewmobile.xml  table_layout.xml  textview_border.xml
code/app/src/main/res/layout-sw600dp-land/: activity_guest_checking_out.xml  activity_guest_completed.xml  activity_guest_do_not_disturb.xml  activity_guest_home.xml  activity_guest_login.xml  activity_guest_please_service.xml  activity_map_view.xml  activity_staff_current_room.xml  activity_staff_home.xml  activity_staff_login.xml  activity_staff_markroom.xml  activity_staff_report_hazard.xml  activity_staff_report_severe_mess.xml  activity_staff_request_break.xml  activity_supervisor_approvals.xml  activity_supervisor_approve_break.xml  activity_supervisor_approve_team_break.xml  activity_supervisor_cleans_approval.xml  activity_supervisor_hazard_approval.xml  activity_supervisor_home.xml  activity_supervisor_list_hazards.xml  activity_supervisor_list_severe_mess.xml  activity_supervisor_report_absence.xml  activity_supervisor_severe_mess_approval.xml
code/app/src/main/res/layout-sw720dp-land/: activity_guest_checking_out.xml  activity_guest_completed.xml  activity_guest_do_not_disturb.xml  activity_guest_home.xml  activity_guest_login.xml  activity_guest_please_service.xml  activity_map_view.xml  activity_staff_current_room.xml  activity_staff_home.xml  activity_staff_login.xml  activity_staff_markroom.xml  activity_staff_report_hazard.xml  activity_staff_report_severe_mess.xml  activity_staff_request_break.xml  activity_supervisor_approvals.xml  activity_supervisor_approve_break.xml  activity_supervisor_approve_team_break.xml  activity_supervisor_cleans_approval.xml  activity_supervisor_hazard_approval.xml  activity_supervisor_home.xml  activity_supervisor_list_hazards.xml  activity_supervisor_list_severe_mess.xml  activity_supervisor_report_absence.xml  activity_supervisor_severe_mess_approval.xml
(+288 files in other folders)
